software/proto/hms_data.proto

syntax = "proto3";

message HmsData {
  enum Error {
    LOW_BATTERY = 0;
    OFF_TRACK = 1; // robot off track
  }
  enum LogLevel {
    NORMAL = 0;
    DEBUG = 1;
    OVERKILL = 2;
  }
  float batteryVoltage = 1;
  uint32 nCells = 2;
  LogLevel logLevel = 3;
  uint32 networkTickRate = 4;
  uint32 mainTickRate = 5;
  uint32 combinedTickRate = 6;
  uint32 longestCombinedTick = 7;
  // uint32 beforeRenderDt = 8;
  // uint32 robotRenderDt = 9;
  // uint32 telemetryRenderDt = 10;
  // uint32 arenaRenderDt = 11;
  // uint32 protobufRenderDt = 12;
  // uint32 displayUpdateDt = 13;
  string errorInfo = 8; // MUST ALWAYS BE THE LAST ENTRY!! (due to some janky dashboard code)
}
